# CTDS

./: .cupAntBuilder.launch  .project  README.md  build.xml  fuente.ctds  lexer.jflex  parser.cup
documentacion/: Informe CTDS.docx  JFlex.txt
src/cup/example/: Driver.java  Lexer.java  Lexer.java~  Parser.java  Simbolo.java  Singleton.java  SingletonTablaSimbolos.java  TablaSimbolos.java  sym.java
src/error/: Error.java
src/ir/: ASTVisitor.java
src/ir/ast/: ArrayLocation.java  AssignOpType.java  AssignStmt.java  BinOpExpression.java  BinOpType.java  Block.java  Body.java  BooleanLiteral.java  BreakStmt.java  CallExpression.java  ClassDeclaration.java  ContinueStmt.java  Expression.java  FieldDeclaration.java  FloatLiteral.java  ForStmt.java  Identifier.java  IfStmt.java  IntegerLiteral.java  Location.java  MethodCallExpression.java  MethodCallStmt.java  MethodDeclaration.java  Program.java  PuntoYComaStmt.java  Type.java  UnaryOpExpression.java  UnaryOpType.java  WhileStmt.java
src/ir/semcheck/: TypeCheckVisitor.java
test/: runTests.sh
test/test_correctos/: test1.ctds  test2.ctds  test3.ctds
test/test_errores/: test1.ctds  test2.ctds  test3.ctds
